1. На другий склад падає наголос у слові
А) бешкет
Б) вимога
В) колесо
Г) донька
----------------------------------------
2. Частку не треба писати разом у варіанті
А) не/зовсім зрозумілий
Б) зошит не/підписано
В) не/всі з цим обізнані
Г) не/забутня подорож
----------------------------------------
3. Суфікс -ов- має прикметник, утворений від іменника
А) плащ
Б) читач
В) ситець
Г) насіння
----------------------------------------
4. Помилково вжито слово в рядку
А) розв'язувати задачу
Б) уникнути небезпеки
В) заказати букет квітів
Г) перекладати болгарською
----------------------------------------
5. Яка крайня точка України найбільш віддалена від Гринвіцького меридіана?
А) західна
Б) східна
В) північна
Г) південна
----------------------------------------
6. Україна є членом
А) Європейською Союзу (ЄС)
Б) Організації Об'єднаних Націй (ООН)
В) Організації Північноатлантичного договору (НАТО)
Г) Організації країн-експортерів нафти (ОПЕК)
----------------------------------------
7. Яке значення морських експедицій, очолюваних Х. Колумбом?
А) відкрито нову частину світу для європейців
Б) прокладено морський шлях з Європи до Індії
В) створено першу карту шести континентів
Г) пройдено каналом з Атлантики в Тихий океан
----------------------------------------
8. Інтенсивна лісозаготівля в Українських Карпатах спричиняє
А) збільшення потужності селів
Б) активізацію сейсмічних явищ
В) зміну висоти снігової лінії
Г) підвищення температури повітря
----------------------------------------
9. 24, 21, 19, 18, 15, 13, 12, __
А) 12
Б) 11
В) 10
Г) 9
----------------------------------------
10. На яку верству суспільства переважно спирався Данило Галицький у боротьбі проти боярського свавілля?
А) іноземних колоністів
Б) міщан
В) селян
Г) удільних князів
----------------------------------------
11. Укажіть головну причину міграційних процесів українців Наддніпрянської України до східних регіонів Російської імперії?
А) політичні утиски
Б) аграрне перенаселення
В) національно-релігійний гніт
Г) низький рівень промислового розвитку
----------------------------------------
12. Яку земельну власність князі, бояри та інші представники панівної верхівки в Київській Русі могли передавати в спадок, продавати, дарувати, обмінювати?
А) посад
Б) наділ
В) помістя
Г) вотчину
----------------------------------------
13. Вихід друком «Енеїди», «Кобзаря», «Історії русів» свідчить про початок
А) українського національного відродження.
Б) політизації українського руху.
В) формування полемічної літератури.
Г) «нової ери» українсько-польських відносин.
----------------------------------------
14. Головою Української Центральної Ради обрано
А) П. Скоропадського.
Б) М. Грушевського.
В) В. Винниченка.
Г) С. Петлюру.
----------------------------------------
15. Поляни, сіверяни, древляни - це назви
А) язичницьких ідолів давніх слов’ян.
Б) основних соціальних груп слов’ян.
В) варязьких факторій на землях слов’ян.
Г) племінних союзів східних слов’ян.
----------------------------------------
16. Вступ України до Ради Європи припав на період президентства
А) Л. Кучми.
Б) В. Ющенка.
В) Л. Кравчука.
Г) П. Порошенка.
----------------------------------------
17. Коли на Русі утвердилася династія Рюриковичів?
А) V-VІ ст.
Б) VІІ-VІІІ ст.
В) ІХ-Х ст.
Г) ХІ-ХІІІ ст.
----------------------------------------