1. На другий склад падає наголос у слові
А) бешкет
Б) вимога
В) колесо
Г) донька
----------------------------------------
2. Частку не треба писати разом у варіанті
А) не/зовсім зрозумілий
Б) зошит не/підписано
В) не/всі з цим обізнані
Г) не/забутня подорож
----------------------------------------
3. Суфікс -ов- має прикметник, утворений від іменника
А) плащ
Б) читач
В) ситець
Г) насіння
----------------------------------------
4. Помилково вжито слово в рядку
А) розв'язувати задачу
Б) уникнути небезпеки
В) заказати букет квітів
Г) перекладати болгарською
----------------------------------------
5. Неправильно утворено форму слова у варіанті
А) пане Костянтине
Б) для всіх дослідників
В) восьмидесяти років
Г) візьмімо участь
----------------------------------------